<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cluny Forum 2016</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=width, initial-scale=1.0"> 

        <link rel="stylesheet" href="css/main.css">
    </head>

	<header class="header">
	  <input class="menu-btn" type="checkbox" id="menu-btn" />
	  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
	  <a href="./indexFR.html" class="logo"><font color="#2f3472">Cl</font><font color="#b93931" align="center">un</font><font color="#eecb49" align="center">y'</font> <font color="black" align="center">16</font></a>
	  <ul class="menu">
	    <li><a href="./Cluny2016FR.html">Cluny Forum 2016</a></li>
	    <li><a href="./associationFR.html">L'association</a></li>
	    <li><a href="./projectsFR.html">Les Projets</a></li>
	    <li><a href="./historyFR.html">Histoire</a></li>
	    <li><a href="./contactFR.html">Contact</a></li>
	    <li1><a href="./history.html"><img src="img/english.png"></a></li1>
	    <li1><a href="./historyDE.html"><img src="img/deutsch.png"></a></li1>
	    <li1><a href="./historyFR.html"><img src="img/francais.png"></a></li1>
		</ul>
	</header>


    <body>
    		<div class="row0">
    		
    		<div class=" col-t12 col-12">
    		<div class="HistoryExplanation">
    		<h2>L'histoire du Cluny Forum</h2>
    		<p>L'histoire du Cluny Forum est encore relativement jeune, avec "seulement" deux éditions, la première à Cluny, en France et la seconde à Berlin. Toutefois, avec chaque édition, le Trait d'Union Franco-Allemand essayer d'approfondir un peu plus la coopération sociale et économique entre la France et l'Allemagne. Le premier Cluny Forum s'est tenu à Cluny, en Bourgogne, dans le <em>Centre de Conférences Internationales de Cluny</em>. La ville a été choisie pour son histoire liée à l'esprit européen et à la question de l'industrie et de l'énergie qui nous concerne tous. La logique derrière ce premier forum était de montrer que l'innovation vient aussi des périphéries, loin des centres tels que Berlin et Paris. En 2015 ensuite, le Cluny Forum a été organisé à Berlin, un de ces centres. Cette deuxième édition a rencontré beaucoup de succès avec le développement de projets intéressants qui sont nés durant cette édition 2015.
    		<br><br>La prochaine édition du Cluny Forum en 2016 aura lieu à Lyon. Rejoignez-nous et faites partie du futur des relations franco-allemandes !</p>
    		</div>
    		</div>
    		
    		</div>
    		
    		<div class="row1">
    		
			<div class="col-t12 col-12">
			<div class="History">
			<table class="HistoryDiv" cellpadding="0" cellspacing="0">
			<th class="Cluny2016">
			<img class="Cluny2016img" src="img/Cluny2016.png">
			<p><em>Lieu:</em> Lyon
			<br><br><em>Équipe Organisatrice :</em> Renaud Bellais, Sarah Fröb, Chloé Saby, Julien Staskiewicz
			<br><br><em>Sponsors :</em> BNP Paribas, BuyIn, Digital Club Franco-Allemand, Ernst & Young, GGV, OFAJ, Orange, ParisBerlin Mag, Das Progressive Zentrum
			<br><br><em>Dans la presse :</em> <a href="http://www.sueddeutsche.de/wirtschaft/cluny-forum-nicht-mehr-feierlich-1.3193205?reduced=true" target="blank">Süddeutsche Zeitung</a>, <a href="http://www.progressives-zentrum.org/cluny-forum-iii/" target="blank">Das Progressive Zentrum</a>
			</p>
			</th>
			<th class="Cluny2015">
			<img class="Cluny2015img" src="img/Cluny2015.png">
			<p><em>Lieu:</em> Berlin
			<br><br><em>Équipe organisatrice:</em> Dagmar Kastelan, Ronny Seidel
			<br><br><em>Sponsors:</em> BNP Paribas, BuyIn, Goetzpartners, Roland Berger, Sanofi, Siemens, Total
			<br><br><em>Dans la Presse:</em> <a href="http://www.lefigaro.fr/societes/2015/03/21/20005-20150321ARTFIG00012-les-entreprises-s-engagent-pour-rechauffer-les-liens-franco-allemands.php" target="blank">LeFigaro</a>, <a href="http://vdfg.de/zigzag-blog/jungmanager-des-cluny-forums-erarbeiten-massnahmen-gegen-jugendarbeitslosigkeit-und-fuer-ein-laenderuebergreifendes-mentoringprogramm/" target="blank">ZickZack</a>
			</p>
			</th>
			<th class="Cluny2013">
			<img class="Cluny2013img" src="img/Cluny2013.png">
			<p><em>Lieu:</em> Cluny
			<br><br><em>Équipe organisatrice:</em> Véronique Bruhat, Fabien Delahaye
			<br><br><em>Sponsors:</em> Areva, Atos, BASF, BNP Paribas, BuyIn, Doing Good Doing Well, EDF, E.ON, Goetzpartners, Roland Berger, Sanofi, Siemens, Total
			<br><br><em>Dans la Presse:</em> <a href="http://www.lesechos.fr/07/10/2013/LesEchos/21537-157-ECH_un-reseau-de-carrieres-franco-allemand-au-service-des-utopies-europeennes.htm" target="blank">LesÉchos</a>
			</p>
			</th>
			</table>
			</div>
			</div>
			
			</div>
            
    </body>
    
    <footer>
    	<div class="col-9">
    	<div class="Adress">
    	<h2>Adresse</h2>
		<iframe class="Maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10502.879648847676!2d2.291548!3d48.844481!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e670111f61e813%3A0x72f72f6958d29de7!2s77+Rue+des+Entrepreneurs%2C+75015+Paris%2C+France!5e0!3m2!1sen!2sfr!4v1472386316179" width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    	<p>Le Trait d’Union Franco-Allemand<br>
    	77, bis rue des Entrepreneurs<br>
    	75015 Paris
    	</p>
    	<hr class="LineFooter1">
    	</div>
    	</div>
    	</div>
    	<div class="col-3">
    	<div class="logo">
    	<img src="img/logo.png">
    	<p>
    	© 2016 Trait d'Union Franco-Allemand. Tous Droits Réservés.
    	</p>
    	</div>
    	</div>
    	</div>
    </footer>
    
</html>
